{
  "expo": {
    "name": "Nemuke Quest",
    "slug": "nemuke-quest",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F1E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ryomasolid.nemukequest",
      "config": {
        "usesNonExemptEncryption": false,
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~1458002511"
      },
      "buildNumber": "1.2.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1dbab407-2158-4517-8759-3cde4d61a119"
      }
    }
  }
}